# TablutChallenge

./: .gitignore  README.md
Tablut/: .classpath  .project  build.xml
Tablut/Executables/tablut/: runmyplayer.sh
Tablut/garbage/: _fake_vs_fake_1636737768622_gameLog.txt  _fake_vs_fake_1636737789828_gameLog.txt
Tablut/logs/: 1636737740565_systemLog.txt  1637054170529_systemLog.txt  1637056683146_systemLog.txt  1637057075734_systemLog.txt  1637057212240_systemLog.txt  1637057315096_systemLog.txt  1637057483304_systemLog.txt  1637057924029_systemLog.txt  1637058296663_systemLog.txt  1637162457947_systemLog.txt  1637163155699_systemLog.txt  1637163425053_systemLog.txt  1637164249009_systemLog.txt  1637171783584_systemLog.txt  1637340509612_systemLog.txt  _Niegghie_vs_Niegghie_1637340736291_gameLog.txt  _Niegghie_vs_humanInter_1637058399660_gameLog.txt  _humanInter_vs_Niegghie_1637057141590_gameLog.txt  _humanInter_vs_Niegghie_1637057224719_gameLog.txt  _humanInter_vs_Niegghie_1637057325537_gameLog.txt  _humanInter_vs_Niegghie_1637057937715_gameLog.txt  _humanInter_vs_Niegghie_1637163354111_gameLog.txt  _humanInter_vs_Niegghie_1637163439544_gameLog.txt  _humanInter_vs_Niegghie_1637164258466_gameLog.txt  _humanInter_vs_Niegghie_1637171796062_gameLog.txt  _random_vs_random_1636737790212_gameLog.txt
Tablut/src/it/unibo/ai/didattica/competition/client/: TablutClient.java  TablutHumanBlackClient.java  TablutHumanClient.java  TablutHumanWhiteClient.java  TablutRandomBlackClient.java  TablutRandomClient.java  TablutRandomWhiteClient.java
Tablut/src/test/ai/: CoordinateTest.java  DirectionTest.java  HeuristicTest.java  MinMaxTest.java  StateDecoratorTest.java  StateTest.java
(+83 files in other folders)
