<!-- Le istruzioni su come usare ANT per eseguire il progetto, sono incluse nel file
     di README, nella home del progetto -->

<project name="Tablut">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build"/>
        <javac encoding="iso-8859-1" srcdir="src" destdir="build">
            <classpath>
                <pathelement path="lib/gson-2.2.2.jar" />
                <pathelement path="lib/commons-cli-1.4.jar" />
                <pathelement path="lib/junit-4.13.2.jar" />
                <pathelement path="hamcrest-core-1.3.jar"/>
            </classpath>
        </javac>
        <copy todir="build">
            <fileset dir="src" excludes="*.java"/>
        </copy>
    </target>

    <target name="niegghiewhiteclient">
        <java classname="it.unibo.ai.didattica.competition.ai.client.TablutNiegghieWhiteClient" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="lib/commons-cli-1.4.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>
    <target name="niegghieblackclient">
        <java classname="it.unibo.ai.didattica.competition.ai.client.TablutNiegghieBlackClient" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="lib/commons-cli-1.4.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>



</project>
